/** 头部最小高度 */
@head-min-height: 48px;
/** 内容最小宽度 */
@main-min-width: 1136px;
/** 侧边最小宽度 */
@sidebar-min-width: 240px;

/** 头部最大高度 */
@head-max-height: 72px;
/** 内容最大宽度 */
@main-max-width: 1612px;
/** 侧边最大宽度 */
@sidebar-max-width: 256px;

/** 默认圆角 */
@rounded: 4px;

/** 头部导航背景 */
@theme-color-header-nav: #120338;
/** 主题按钮颜色 */
@theme-color-button: #030852;
/** 悬停 */
@theme-color-suspend: #1d2164;
/** 下拉背景 */
@theme-color-dropdown: #c7d1e6;

/** 内容 */
@bg-color-content: #ffffff;
/** 底部 */
@bg-color-foot: #f1f1f1;
/** 导航背景 */
@bg-color-input: #f5f5f5;
/** 表头背景 */
@bg-color-tabel: #ddebf9;

/** 普通文本 */
@text-color-content: #333333;
/** 主要文本 */
@text-color-main: #666666;
/** 次要文本 */
@text-color-minor: #999999;
/** 失效文本 */
@text-color-invalid: #d9d9d9;

/** 主要-正常 */
@func-color-primary: #1890ff;
/** 主要-浅色 */
@func-color-primary-light: #91d5ff;
/** 主要-淡色 */
@func-color-primary-pale: #e6f7ff;
/** 成功-正常 */
@func-color-success: #52c41a;
/** 成功-浅色 */
@func-color-success-light: #b7eb8f;
/** 成功-淡色 */
@func-color-success-pale: #f6ffed;
/** 警告-正常 */
@func-color-warn: #faad14;
/** 警告-浅色 */
@func-color-warn-light: #ffe58f;
/** 警告-淡色 */
@func-color-warn-pale: #fffbe6;
/** 错误-正常 */
@func-color-error: #ff4d4f;
/** 错误-浅色 */
@func-color-error-light: #ffa39e;
/** 错误-淡色 */
@func-color-error-pale: #fff1f0;

:export {
  /** 头部最小高度 */
  @head-min-height: 48px;
  /** 内容最小宽度 */
  @main-min-width: 1136px;
  /** 侧边最小宽度 */
  @sidebar-min-width: 240px;

  /** 头部最大高度 */
  @head-max-height: 72px;
  /** 内容最大宽度 */
  @main-max-width: 1612px;
  /** 侧边最大宽度 */
  @sidebar-max-width: 256px;

  /** 默认圆角 */
  @rounded: 4px;

  /** 头部导航背景 */
  @theme-color-header-nav: #120338;
  /** 主题按钮颜色 */
  @theme-color-button: #030852;
  /** 悬停 */
  @theme-color-suspend: #1d2164;
  /** 下拉背景 */
  @theme-color-dropdown: #c7d1e6;

  /** 内容 */
  @bg-color-content: #ffffff;
  /** 底部 */
  @bg-color-foot: #f1f1f1;
  /** 导航背景 */
  @bg-color-input: #f5f5f5;
  /** 表头背景 */
  @bg-color-tabel: #ddebf9;

  /** 普通文本 */
  @text-color-content: #333333;
  /** 主要文本 */
  @text-color-main: #666666;
  /** 次要文本 */
  @text-color-minor: #999999;
  /** 失效文本 */
  @text-color-invalid: #d9d9d9;

  /** 主要-正常 */
  @func-color-primary: #1890ff;
  /** 主要-浅色 */
  @func-color-primary-light: #91d5ff;
  /** 主要-淡色 */
  @func-color-primary-pale: #e6f7ff;
  /** 成功-正常 */
  @func-color-success: #52c41a;
  /** 成功-浅色 */
  @func-color-success-light: #b7eb8f;
  /** 成功-淡色 */
  @func-color-success-pale: #f6ffed;
  /** 警告-正常 */
  @func-color-warn: #faad14;
  /** 警告-浅色 */
  @func-color-warn-light: #ffe58f;
  /** 警告-淡色 */
  @func-color-warn-pale: #fffbe6;
  /** 错误-正常 */
  @func-color-error: #ff4d4f;
  /** 错误-浅色 */
  @func-color-error-light: #ffa39e;
  /** 错误-淡色 */
  @func-color-error-pale: #fff1f0;

  /** Antd var */
  @primary-color: @theme-color-button; // 全局主色
  @link-color: @theme-color-button; // 链接色
  @success-color: #52c41a; // 成功色
  @warning-color: #faad14; // 警告色
  @error-color: #f5222d; // 错误色
  @font-size-base: 14px; // 主字号
  @heading-color: rgba(0, 0, 0, 0.85); // 标题色
  @text-color: rgba(0, 0, 0, 0.65); // 主文本色
  @text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
  @disabled-color: rgba(0, 0, 0, 0.25); // 失效色
  @border-radius-base: @rounded; // 组件/浮层圆角
  @border-color-base: #d9d9d9; // 边框色
  @box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
    0 9px 28px 8px rgba(0, 0, 0, 0.05); // 浮层阴影
}
